\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The Problem Statement}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Present Network}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The connections}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Explanation}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}PixHawk 1 to PixHawk 2.1}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The HW differences}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Intel Edison}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Possibilities}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Specefications}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Shortcomings}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Camera}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Specifications}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}The Problem and solution}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Emlid Reach}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}RTKLIB}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}9DOF}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Edison Inside}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Real Time Kinematics}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Problem Statement and Solution}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Possible Solution Networks}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Alternate solution 1}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Advantages}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Disadvantages}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Alternate solution 2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Advantages}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Disadvantages}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Alternate solution 3}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Advantages}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Disadvantages}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Alternate solution 4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Advantages}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Disadvantages}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Alternate solution b}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Advantages}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Disadvantages}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}The chosen solution}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Possibilities you might explore}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Conclusion}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
